# TaskToDo

./: TasksToDo.sln
TasksToDo/: Program.cs  Startup.cs  TasksToDo.csproj
TasksToDo/Controllers/: RegisterController.cs  TaskController.cs
TasksToDo/MVC/: DefaultRouter.cs
TasksToDo/Models/: ListOfTasks.cs  Task.cs
TasksToDo/Repositorio/: ITaskRepository.cs  TaskRepositoryCSV.cs  TaskRepositoryFake.cs  tasks.csv
TasksToDo/Views/: HtmlUtils.cs
TasksToDo/Views/Register/: form.cshtml
TasksToDo/Views/Task/: list.cshtml
